{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "Fill in your public key from Stripe developer tool",
    "SecretKey": "Fill in your secret key from Stripe developer tool",
    "WhSecret": "Fill in your webhook signing key"
  },
  "AllowedHosts": "*"
}